.card-home
    .row,
    .card
        height: 100%
        border: none
        border-radius: $border-radius
    .card-body 
        position: absolute
        bottom: 0
        padding: 20px 20px
        z-index: 1
        &:first-child
            background: rgba($dark, 0.7)
            top: 
            bottom: auto
            border-radius: $border-radius
            padding: 15px 20px
    .card-link
        height: 100%
    .main-card
        .card-img
            height: 460px
    .main-card-2
        height: 320px
    .card-img
        height: 100%
        object-fit: cover
        +transition
        &:hover
            filter: brightness(80%)
            +transition
    .card-title
        color: #ffffff
        +Semibold
        font-size: 24px
        margin-bottom: 0
        border-radius: $border-radius

@media (max-width: 991.98px)
    .card-home
        .card-body 
            padding: 15px 15px
            &:first-child
                padding: 10px 15px
        .main-card-2,
        .card-sm
            height: 220px
        .main-card
            .card-img
                height: 280px
        .card-title
            font-size: 22px
            
@media (max-width: 767.98px)
    .card-home
        .card-body 
            padding: 15px 15px
            &:first-child
                padding: 10px 15px
        .main-card
            .card-img
                height: 220px
        .card-title
            font-size: 20px