footer
    color: #ffffff
    background-color: $dark
    .footer-wrap
        padding: 50px 0
    .col
        width: 20%
    .navbar-brand
        color: #ffffff
        margin-bottom: 35px
    .accordion-collapse
        border: 0
    .collapse:not(.show)
        display: block
    .catalog-header
        .accordion-button
            cursor: auto !important
            font-size: 20px
            color: $color-el
            text-transform: uppercase
            +Semibold
            background-color: transparent
            padding-left: 0
            padding-top: 0
            padding-bottom: 0
            border: 0
            &[data-bs-toggle="collapse"]
                pointer-events: none
            &::after
                background-image: url(../img/down-arrow.png)
                display: none
    .accordion-body
        margin-top: 15px
        list-style-type: none
        padding: 0
        .catalog-item
            font-size: 16px
            color: #ffffff
            +transition
            &:hover
                color: $color-el
                +transition
    .footer-copy
        font-size: 16px
        padding: 15px 0
        background-color: darken($dark, 5%)

@media (max-width: 1199.98px)
    footer
        .catalog-header
            .accordion-button
                font-size: 18px

@media (max-width: 991.98px)
    footer
        .footer-wrap
        .col
            width: 100%
            flex-shrink: 0
        .collapse:not(.show)
            display: none
        .navbar-brand
        .accordion-collapse
            border: 0
        .catalog-header
            .accordion-button
                &[data-bs-toggle="collapse"]
                    pointer-events: auto
                &::after
                    background-image: url(../img/down-arrow.png)
                    display: block

@media (max-width: 767.98px)
    footer