.img-gallery
    width: 100%
    height: 220px
    object-fit: cover
    border-radius: $border-radius
    +transition
    &:hover
        filter: brightness(80%)
        +transition
.tabs-wrap .main-gallery-tab .nav-link
    font-size: 18px