.main-slider
    .carousel-item
        height: 80vh
    .carousel-caption
        margin: 0 auto
        top: 45%
        transform: translateY(-45%)
        z-index: 2
    .carousel-item
        position: relative
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            opacity: .6
            background-color: $dark
            z-index: 1
        img
            position: relative
            top: 50%
            transform: translateY(-50%)
            object-fit: cover
            height: inherit
    .btn-main
        display: inline-block
        padding-top: 16px
        padding-bottom: 14px

@media (max-width: 1399.98px)
    .main-slider
        .carousel-caption
            top: 40%
            transform: translateY(-40%)

@media (max-width: 1199.98px)
    .main-slider
        .carousel-control-next, .carousel-control-prev
            width: 10%
        .carousel-item
            height: 70vh
        .carousel-caption
            width: 75%
            top: 40%
            right: 0
            left: 0
            transform: translateY(-40%)

@media (max-width: 991.98px)
    .main-slider
        .carousel-item
            height: 50vh
        .carousel-caption
            width: 70%
            top: 40%
            transform: translateY(-40%)

@media (max-width: 767.98px)
    .main-slider
        .carousel-item
            height: 60vh
        .carousel-caption
            width: 80%
            top: 40%
            transform: translateY(-40%)
        .btn-main
            padding-left: 20px
            padding-right: 20px

@media (max-width: 575.98px)
    .main-slider
        .carousel-item
            height: 80vh
        .carousel-caption
            top: 30%
            transform: translateY(-35%)