.about-description
    margin-bottom: 30px
    span
        font-size: 20px
        +Medium
.section-about
    .row
        justify-content: flex-end
.img-about
    position: absolute
    bottom: 0
    left: 10%