.tabs-wrap .main-step-tab .nav-link
    font-size: 18px
.step-tab .tab-pane
    background-color: $gray
    padding: 40px 40px
    border-radius: $border-radius
.step-tab
    .title-form-step
        font-size: 20px
        +Medium
        margin-bottom: 20px
        span
            +Semibold
    .forms-wrap
        margin: 0
        width: 60%
    .contacts-form
        width: 100%
        .row
            width: 60%
            .col-12
                &:first-child
                    border-right: $dark 3px solid
        .contacts-form-text
            color: $dark
            &.form-text-call
                background-image: url(../img/phone-call-3.png)
        .contacts-wrap
            .contacts-icon
                color: $dark
                &:hover
                    color: $color-el
    .step-tab-title
        font-size: 26px
        +Medium
        margin-bottom: 15px
    .step-tab-subtitle
        font-size: 20px
        +Medium
    .tab-pane
        background-size: cover
        background-repeat: no-repeat
        background-position: right
    #step-1
        background-image: url(../img/tab-1.jpg)
    #step-2
        background-image: url(../img/tab-2.jpg)
    #step-3
        background-image: url(../img/tab-3.jpg)
    #step-4
        background-image: url(../img/tab-4.jpg)
    #step-5
        background-image: url(../img/tab-5.jpg)
    #step-6
        background-image: url(../img/tab-6.jpg)

@media (max-width: 1199.98px)
    .step-tab
        .forms-wrap
            width: 100%
            .title-form-step
                text-align: center
        .contacts-form 
            .row
                width: 100%
                margin: auto
        .tab-pane
            background-position: 30% center

@media (max-width: 991.98px)
    .step-tab .tab-pane
        padding: 30px 30px

@media (max-width: 767.98px)
    .step-tab
        .forms-wrap
            .title-form-step
                font-size: 18px
                margin-bottom: 10px
            .row
                ali
        .contacts-form 
            .row 
                .col-12:first-child
                    border-right: none
        .tab-pane
            padding: 15px 15px