.section-form
    background: linear-gradient( rgba($dark, 0.8), rgba($dark, 0.8) ), url('../img/zabory-iz-dereva.jpg')
    background-size: cover
    background-repeat: no-repeat
    .section-title,
    .section-subtitle
        color: #ffffff