section
    position: relative
.section-padding
    padding: 70px 0
.section-padding-bottom
    padding-bottom: 70px
.section-title
    width: 80%
    font-size: 42px
    +Semibold
    text-align: center
    margin: 0 auto
    margin-bottom: 30px
.section-text 
    ol
        padding-left: 1.3rem
.sec-gray
    background-color: $gray
.section-description
    font-size: 20px
    +Medium
    margin-bottom: 40px
.section-subtitle
    width: 60%
    font-size: 22px
    text-align: center
    +Medium
    margin: 0 auto
    margin-bottom: 40px

@media (max-width: 1199.98px)
    .section-padding
        padding: 60px 0
    .section-padding-bottom
        padding-bottom: 60px
    .section-title
        font-size: 36px
    .section-subtitle
        font-size: 20px
        width: 80%

@media (max-width: 991.98px)
    .section-padding
        padding: 50px 0
    .section-padding-bottom
        padding-bottom: 50px
    .section-title
        width: 95%
        font-size: 32px
        margin-bottom: 20px
    .section-subtitle
        width: 95%
        font-size: 18px
        margin-bottom: 30px
    .section-description
        font-size: 18px
        margin-bottom: 30px

@media (max-width: 767.98px)
    .section-padding
        padding: 40px 0
    .section-padding-bottom
        padding-bottom: 40px
    .section-title
        font-size: 26px
        margin-bottom: 15px
    .section-subtitle
        font-size: 18px
        margin-bottom: 20px
    .section-text
        font-size: 16px
    .section-description
        margin-bottom: 20px