.tabs-wrap
    .nav-tabs
        background-color: $gray
        border: none
        border-radius: $border-radius
        margin-bottom: 20px
        flex-wrap: nowrap
        .nav-link
            width: 100%
            height: 75px
            border: none
            border-radius: 0
            color: $dark
            font-size: 22px
            margin-bottom: 0
            +Medium
            +transition
            &.active 
                +transition
                background-color: $color-el
                border-radius: $border-radius

@media (max-width: 991.98px)
    .tabs-wrap
        .nav-tabs
            overflow-x: auto
            overflow-y: hidden
            scroll-padding: 50px 50px 50px 50px
            .nav-link
                height: 55px
                font-size: 18px
                white-space: nowrap