section.work-man
    background-image: url(../img/bg-3.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: 55%
section .why-about
    width: 75%
    .section-title
        text-align: left
        width: 100%

@media (max-width: 1199.98px)
    section.work-man
        background-image: linear-gradient(rgba($gray, 0.8)), url(../img/bg-3.jpg)
    section .why-about
        width: 100%
        .section-title
            text-align: center

        