.breadcrumbs
    padding-top: 30px
    padding-bottom: 2px
    a
        +Medium
        padding-bottom: 2px
    .breadcrumbs-active
        color: $color-el
        border-bottom: 2px solid $color-el

@media (max-width: 767.98px)
    .breadcrumbs
        padding-top: 20px
        a
            font-size: 16px