.main-block-page
    height: 80vh
    background-image: linear-gradient( rgba($dark, 0.6), rgba($dark, 0.6) ), url(../img/brick4.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    display: flex
    justify-content: center
    align-items: center

.page 
    .tick-list
        margin-bottom: 40px
    .text-page
        margin-bottom: 30px
        ul, ol
            li 
                padding-bottom: 5px
                &:last-child
                    padding-bottom: 0
    .card-page
        margin: 50px 0
        .card
            height: 100%
            border: none
            box-shadow: 0px 0px 10px 1px rgba($dark, .2)
        .card-body 
            position: absolute
            bottom: 0
            padding: 20px 20px
            z-index: 1
            &:first-child
                background: rgba($dark, 0.7)
                top: 
                bottom: auto
                border-radius: $border-radius
                padding: 15px 20px
            &:last-child
                position: relative
                padding: 30px 20px
        .card-link
            height: 100%
        .card-img
            height: 300px
            object-fit: cover
            +transition
            &:hover
                filter: brightness(80%)
                +transition
        .card-title
            color: #ffffff
            +Semibold
            font-size: 24px
            margin-bottom: 0
            border-radius: $border-radius
    .gallery-page
        margin-bottom: 50px
        .img-gallery
            height: 260px
            

@media (min-width: 1399.98px)
    .text-page
        font-size: 20px

@media (max-width: 1199.98px)
    .main-block-page
        height: 80vh
    .page
        .gallery-page
            .img-gallery
                height: 220px

@media (max-width: 991.98px)
    .main-block-page
        height: auto
        padding: 60px 0
    .page 
        .tick-list
            margin-bottom: 30px
        .text-page
            margin-bottom: 20px
        .card-page
            margin: 40px 0
            .card-body
                &:first-child
                    padding: 10px 15px
                &:last-child
                    padding: 20px 15px
            .card-img
                height: 220px
            .card-title
                font-size: 22px
        .gallery-page
            margin-bottom: 40px

@media (max-width: 767.98px)
    .main-block-page
        padding: 50px 0
    .page 
        .card-page
            margin: 30px 0
            .card-title
                font-size: 20px
        .gallery-page
            margin-bottom: 30px
            .img-gallery
                height: 130px
    .text-page
        font-size: 16px